DATABASE_USERNAME = database_tw20_user
DATABASE_PASSWORD = ulTiIUZorBvGzbnizp6Fq6WnSaH9TcZm
DATABASE_HOST = dpg-coho0fn79t8c73854f60-a
DATABASE_PORT = 5432
DATABASE_NAME = database_tw20
PORT = 8080